DataLoader/v2/ClientCorporation_logv2.csv (before)
"589091","Raytheon","24" 
"589095","Harvard University","25" 
"589149","Vohra Wound Care","26" 
"589290","Estee Lauder","27" 
"589303","MEDNAX, INC.","28" 
"589504","HealthTrust Purchasing Group , L.P.","29" 
"589640","Office Depot, Inc.","30" 
"653499","Momentum Consulting","31" 
"653939","Value Care at Home","32" 
"658411","GardaWorld","33" 
"658507","Seminole Hard Rock Hotel & Casino Hollywood","34" 
"667041","Bridge Connector","35" 
"667314","mParticle, Inc.","36" 
"671344","3M","37" 
"671345","ABB Power Electronics","38" 
"671346","Medtronic , Inc.","39" 
"672018","Procter & Gamble","40" 
"672019","Johnson & Johnson Services, Inc.","41" 
"672323","John Deere","42" 
"672601","Argo Group","43" 
"673654","Commonwealth Care Alliance Inc","44" 
"701143","Sonoco Products Company","45" 
"701144","Commscope Holdings Co Inc","46" 
"701716","Roche","47" 
"724141","Becton Dickinson","48" 
"725040","Moog Inc.","49" 
"731266","Freddie Mac","50" 
"734598","Candywriter, LLC","51" 
"736454","Farmers Insurance Exchange","52" 
"765116","Baxter International","53" 
"765125","Unisys","54" 
"765169","SocialChorus Inc","55" 
"765300","Clarivate Analytics","56" 
"765742","Pivot Technology Solutions Inc","57" 
"775209","L3Harris Technologies, Inc.","58" 
"775227","NortonLifeLock","59" 
"794079","eBay Inc","60" 
"794088","Walmart","61" 
"795345","radial","62" 
"796103","TSYS","63" 
"796599","PNC Financial Services Group, Inc","64" 
"805179","The Depository Trust & Clearing Corporation (DTCC)","65" 
"811629","General Dynamics Corporation","66" 
"811630","DuPont de Nemours","67" 
"814692","Whirlpool","68" 
"814701","Marsh & McLennan Companies","69" 
"816740","TracFone Wireless Inc","70" 
"816745","amazon","71" 
"816748","Saputo inc","72" 
"816751","Slalom, LLC.","73" 
"816794","Caterpillar Inc.","74" 
"816990","Spok Inc","75" 
"817559","bidtellect.com","76" 
"826741","JM Family Enterprises, Inc.","77" 
"826980","Comcast Corporation","78" 
"826987","10x Genomics","79" 
"827229","BankUnited","80" 
"827368","Ricoh","81" 
"827379","Rockwell Automation","82" 
"827439","ResMed","83" 
"827710","SPX FLOW, Inc","84" 
"828436","Polyconcept North America","85" 
"828576","Red Ventures","86" 
"828668","Brite Core","87" 
"828671","MILLICOM INTERNATIONAL CELLULAR","88" 
"829139","Portland General Electric Co","89" 
"829768","Canon Information and Imaging Solutions , Inc.","90" 
"834412","Jones Lang Lasalle Ip, Inc","91" 
"834414","OfferUp","92" 
"834845","Paylocity","93" 
"834855","STACK Construction Technologies","94" 
"835012","Commvault Systems Inc","95" 
"835014","Natera Inc","96" 
"835016","Zift Solutions Inc","97" 
"835244","Broward Health","98" 
"835254","International Market Centers , L.P.","99" 
"835288","Procurant","100" 
"835476","goPuff","101" 
"835486","Fortress Investment Group","102" 
"835686","Instacart","103" 
"835695","Unqork","104" 
"837110","Lennar","105" 
"837286","Mobile Help","106" 
"837701","System1","107" 
"840637","Elevations Credit Union","108" 
"840650","SafetyChain Software Inc","109" 
"858373","Sterling National Bank","110" 
"858950","NationsBenefits","111" 
"861492","Citrix","112" 
"861495","Bank of the West","113" 
"861501","Gartner , Inc.","114" 
"861502","Enterprise Holdings, Inc.","115" 
"861522","Walt Disney Parks & Resorts Technology","116" 
"861524","Johnson Controls, Inc.","117" 
"861526","Magic Leap, Inc.","118" 
"861530","Chewy, Inc.","119" 
"861531","The Home Depot Inc","120" 
"861534","Humana Inc.","121" 
"861535","Sheridan Health Corporation","122" 
"861536","Leidos","123" 
"861538","USI Insurance Services","124" 
"861541","Kaplan Higher Education","125" 
"861543","Nintendo Co., Ltd.","126" 
"861544","Toronto Dominion Bank Group","127" 
"861547","Mercer LLC","128" 
"861550","Virgin Voyages","129" 
"861551","Atkins Ltd.","130" 
"861567","Origami Risk LLC","131" 
"861626","Allianz Life Company","132" 
"861627","Chase","133" 
"861629","BNY Mellon","134" 
"861630","UnitedHealth Group","135" 
"861634","Target Corporation","136" 
"861637","HBO Inc","137" 
"861639","Cognizant","138" 
"861640","Kimberly Clark C&C","139" 
"861643","American Exrepss","140" 
"861665","Myriad Supply Company LLC","141" 
"861671","Northwestern Mutual Wealth Management Company","142" 
"861674","H.I.G. Capital LLC","143" 
"861676","Liberty Mutual Group Inc","144" 
"861677","NBC Universal","145" 
"861681","Auxis , Inc.","146" 
"861683","Chromalloy","147" 
"861684","Blizzard Entertainment Inc","148" 
"861685","McKesson Corporation","149" 
"861686","Capital One","150" 
"861690","Trans Union Corporation","151" 
"861693","Connection","152" 
"861890","Verizon","153" 
"861891","Banc of America Securities LLC","154" 
"861892","Aetna Inc.","155" 
"861893","SoftBank Capital","156" 
"861894","Sony Corporation of America","157" 
"861895","CVS Health","158" 
"861896","S&P; Global Inc.","159" 
"861897","World Fuel Services Corporation","160" 
"861898","Related Companies, L.P.","161" 
"861899","Philips","162" 
"861900","Two Sigma","163" 
"861901","State Street Corporation","164" 
"861902","Billtrust Company","165" 
"861903","SoFi","166" 
"861904","W.W. Grainger , Inc.","167" 
"861905","BMO Financial Group","168" 
"861906","Rubrik, Inc.","169" 
"861907","Blackbaud, Inc.","170" 
"861908","MasterCard Incorporated","171" 
"861909","EviCore Healthcare","172" 
"861910","Mambu","173" 
"861911","Banco Santander","174" 
"861912","HARMAN International Industries, Incorporated","175" 
"861913","BlackBerry","176" 
"861914","Aris Global, LLC","177" 
"861915","Procore Technologies, Inc.","178" 
"861936","City National Bank of Florida","179" 
"861937","DISYS Co. LTD","180" 
"861939","Fidelity Investments","181" 
"861941","Kiewit Corporation","182" 
"861943","Da Vita Inc","183" 
"861945","Keurig Dr. Pepper","184" 
"861950","Intel Corporation","185" 
"861963","Drift","186" 
"861964","Facebook","187" 
"861967","Terminal","188" 
"861968","L'Oréal","502" 
"861970","QuadPay","190" 
"861972","Frontline Technologies Group LLC","191" 
"861975","Starbucks Corporation","192" 
"861978","BAE Systems, Inc.","193" 
"861979","Quora, Inc.","194" 
"861981","Deloitte LLP","195" 
"861982","VITAS Healthcare Corporation","196" 
"861983","Arkadin, Inc.","197" 
"861984","Walgreens","198" 
"861987","Lennar Corporation","199" 
"861998","DoorDash, Inc.","200" 
"862000","GitLab Inc.","201" 
"862003","Volunteer of America-Florida","202" 
"862008","Ross Stores, Inc.","203" 
"862009","Visa Inc","204" 
"862010","Church & Dwight, Co., Inc.","205" 
"862012","Relocity, Inc.","206" 
"862019","SoundCloud Ltd","207" 
"862020","Microsoft Corporation","208" 
"862023","Modernizing Medicine, Inc.","209" 
"862274","CHEGG, INC","210" 
"862275","Spin.","211" 
"862276","CSL Plasma","212" 
"862277","Big Lots , Inc.","213" 
"862348","Hilton Hotels Corporation","214" 
"862349","Thermo Fisher Scientific Inc.","215" 
"862350","Paychex , Inc.","216" 
"862353","Accenture LTD","217" 
"862355","Bell South Advertising & Pub","218" 
"862366","First Republic Bank","219" 
"862368","Steampunk.com","220" 
"862369","Exabeam, Inc.","221" 
"862370","Verizon Wireless","222" 
"862373","Cloudera, Inc.","223" 
"862375","CitiBank","224" 
"862376","Cerner Corporation","225" 
"862643","API Technologies Corp.","226" 
"862754","Pure Storage, Inc","227" 
"869673","Sutherland","228" 
"869679","MSC Industrial Supply Co.","229" 
"870162","State Of South Carolina","230" 
"870252","CHRISTUS Health","231" 
"876352","State of Ohio","232" 
"876469","South Jersey Industries Inc","233" 
"876855","Southcoast Hospitals Group Inc","234" 
"876872","Canoe Intelligence","235" 
"886117","Avaya","236" 
"886123","Marlette Funding","237" 
"886972","Redox Inc","238" 
"886998","Agilent Technologies","239" 
"887011","Colgate-Palmolive","240" 
"887697","UpMetrics","241" 
"887981","Simon Data","242" 
"899060","Zendesk","243" 
"903150","Holiday Day Inn Club Vacations","244" 
"906226","Mariner Finance LLC","245" 
"906390","NV ENERGY, INC.","246" 
"912960","Mercedes-Benz USA","247" 
"920330","Transigma Partners","248" 
"944673","Luxury Brand Partners, LLC","249" 
"964648","Anju Software Inc.","250" 
"964662","Taxfyle","251" 
"964666","Kasasa","252" 
"964673","Quicken Loans","253" 
"1000328","Ally Financial Inc","254" 
"1000904","MCNA Dental","255" 
"1001266","Dollar General","256" 
"1001267","LexisNexis","257" 
"1001268","Spirit Airlines","258" 
"1001269","Qualio","259" 
"1001270","Constant Contact","260" 
"1001271","Visably","261" 
"1001272","Wawa","262" 
"1001273","Milo Credit","263" 
"1001274","DIGARC","264" 
"1001275","Bankers Healthcare Group","265" 
"1001276","Mailchimp","266" 
"1001282","Ultimate Software","267" 
"1001283","City Mattress","268" 
"1001285","DataLink Software","269" 
"1001286","Hello Labs","270" 
"1001287","StatusPro","271" 
"1001288","CareCloud","272" 
"1001330","Equifax","273" 
"1001332","The Hartford","274" 
"1001333","CulturaLink","275" 
"1001335","Max Finkelstein","276" 
"1001336","Health Choice Network","277" 
"1001337","DataCore Software","278" 
"1001338","Kaiser Permanente","279" 
"1001339","Priceline.com","280" 
"1001340","ViacomCBS","281" 
"1001341","Rosy Salon Software","282" 
"1001342","KyckGlobal","283" 
"1001343","AutoNation","284" 
"1001344","ReloQuest","285" 
"1001346","Colibri Group","286" 
"1001347","TBC","287" 
"1001348","Global Crossing Airlines","288" 
"1001349","ChenMed","289" 
"1001350","LaCalle Group","290" 
"1001351","UKG (Ultimate Kronos Group)","291" 
"1001352","Harvest Sherwood Food Distributors","292" 
"1001353","Barclays","293" 
"1001354","PeakActivity","294" 
"1001355","Cinch Home Services","295" 
"1001356","BCU","296" 
"1001357","Lyft","297" 
"1001358","Independent Living Systems","298" 
"1001361","Omnicell","299" 
"1001362","Apervita","300" 
"1001363","AirFind","301" 
"1001364","Databricks","302" 
"1001365","ADT","303" 
"1001366","CINTANA","304" 
"1001367","REEF Technology","305" 
"1001368","Carnival","306" 
"1001372","Kroger","307" 
"1001551","Paya","308" 
"1001552","IQVIA","309" 
"1001553","Zumba","310" 
"1001554","Technology Spa","311" 
"1001555","Deluxe","312" 
"1001556","Covetrus","313" 
"1001557","Allegiant Air","314" 
"1001558","Sun Life","315" 
"1001559","Squire Technologies","316" 
"1001560","Nebraska Medicine","317" 
"1001561","HCSC","318" 
"1001562","Zadara","319" 
"1001564","IntelePeer","320" 
"1001565","Canvas","321" 
"1001566","AutoZone","322" 
"1001567","Red8","323" 
"1001568","Kyriba","324" 
"1001569","naviHealth","325" 
"1001570","World Wide Technology","326" 
"1001571","Anthology","327" 
"1001573","Dycom Industries","328" 
"1001574","National Basketball Association","329" 
"1001575","ReliaQuest","330" 
"1001576","BTIG Charity Day","331" 
"1001578","Macy’s","332" 
"1001579","NowCar","333" 
"1001580","LexisNexis Risk Solutions","334" 
"1001581","Blue Apron","335" 
"1001583","Cendyn","336" 
"1001584","Lowe's","503" 
"1001585","American Express","338" 
"1001588","SpotOn","339" 
"1001589","Ono Blends","340" 
"1001590","Moody's Analytics","504" 
"1001591","Quest Diagnostics","342" 
"1001592","WeWork","343" 
"1001909","Abacus Insights","344" 
"1001910","CNA Insurance","345" 
"1001911","CareDx","346" 
"1001912","J.Crew","347" 
"1001913","InMarket","348" 
"1001914","MatrixCare","349" 
"1001915","ADP","350" 
"1001917","Alight Solutions","351" 
"1001919","Syapse","352" 
"1001920","Aya Healthcare","353" 
"1001921","Broadcom","354" 
"1001922","American Airlines","355" 
"1001923","ETS","356" 
"1001924","Change Healthcare","357" 
"1001925","Optum","358" 
"1001926","The Spaceship Company","359" 
"1001927","AT&T","360" 
"1001928","Partnership HealthPlan of California","361" 
"1004475","Joel Isaacson & Co","362" 
"1039477","Eaton","363" 
"1040363","Freedom Financial Network , LLC","364" 
"1048740","Invicta Health Solutions","365" 
"1048741","Empirix","366" 
"1048742","Slice","367" 
"1048743","Webroot","368" 
"1048744","Synapse Wireless","369" 
"1048745","Area 1 Security","370" 
"1048746","Avetta","371" 
"1048747","Syndigo","372" 
"1048748","Anomali","373" 
"1048749","Skyhook","374" 
"1048750","MobilityWare","375" 
"1048751","Madison Reed","376" 
"1048752","Plume","377" 
"1048753","Newforma","378" 
"1048754","4G Clinical","379" 
"1048762","ZeroFOX","380" 
"1048763","RenPSG","381" 
"1048764","Circadence","382" 
"1048765","Octo","383" 
"1048766","Drop","384" 
"1048767","Braze","385" 
"1048768","Alation","386" 
"1048769","Southern Cross","387" 
"1048770","Parallel Wireless","388" 
"1048771","RedAwning.com","389" 
"1048772","eLocal.com","390" 
"1048773","Aprimo","391" 
"1048774","Oracle","392" 
"1048775","Uptycs","393" 
"1048776","Roadie","394" 
"1048777","J. Knipper & Co","395" 
"1048778","zData","396" 
"1048779","Planview","397" 
"1048780","RedSeal","398" 
"1048781","Infosenseglobal","399" 
"1048782","Catalogic Software","400" 
"1048783","Aledade","401" 
"1048784","Collective Medical","402" 
"1048785","Landmark Global","403" 
"1048786","Lanvera","404" 
"1048787","Green Seed Tech","405" 
"1048788","George Street Photo & Video","406" 
"1048790","ConnectWise","407" 
"1048791","FHLBank San Francisco","408" 
"1048792","Therigy","409" 
"1048793","Spokeo","410" 
"1048794","r4 Technologies","411" 
"1048795","Cirrus Insight","412" 
"1048796","CBT Nuggets","413" 
"1048797","Kareo","414" 
"1048798","PrecisionLender","415" 
"1048802","Allego","416" 
"1048803","Converge Technology Solutions","417" 
"1048804","Buoy Health","418" 
"1048805","American Integrity Insurance","419" 
"1048806","Intalere","420" 
"1048807","Online Business Systems","421" 
"1048808","Onlife Health","422" 
"1048809","Bitglass","423" 
"1048810","CoverHound","424" 
"1048811","Aver","425" 
"1048812","Applause","426" 
"1048813","CoreBridge","427" 
"1048814","FBN","428" 
"1048815","Midwest Laboratories","429" 
"1048816","Mythical Games","430" 
"1048817","Fortis Solutions Group","431" 
"1048818","Altais","432" 
"1048819","Apixio","433" 
"1048820","CareRev","434" 
"1048821","Empyrean Benefit Solutions","435" 
"1048822","Qwinix","436" 
"1048823","Volusion","437" 
"1048824","Vungle","438" 
"1048825","Digital.ai","439" 
"1048826","Imgur","440" 
"1048827","iconectiv","441" 
"1048828","Plateplus","442" 
"1048829","Oscar","443" 
"1048830","Farm Credit Bank of Texas","444" 
"1048831","ecoATM","445" 
"1048832","Matterport","446" 
"1048833","OpenText","447" 
"1048834","First New York","448" 
"1048835","ThoughtSpot","449" 
"1048836","Datasite","450" 
"1048837","LogiGear","451" 
"1048838","datadotworld","452" 
"1048839","Centrica Business Solutions","453" 
"1048840","Credit Sesame","454" 
"1048841","Clarity Software Solutions","455" 
"1048842","Curtis 1000","456" 
"1048843","MasterControl","457" 
"1048844","SEI","458" 
"1048845","New York University","459" 
"1048846","US WorldMeds","460" 
"1049454","Anitian Corporation","461" 
"1049528","Rightpoint Consulting LLC","462" 
"1050312","Trinity Conference Center","463" 
"1053228","alliantgroup, LP","464" 
"1058480","Norix Group Inc","465" 
"1062996","Tooth Tales Pediatric Dentistry & Orthodontics","466" 
"1069321","Montefiore Health System","467" 
"1072068","Tudor Investment Corporation","468" 
"1077034","DISCOVERY INC","469" 
"1077907","OptionMetrics LLC","470" 
"1092278","Anthem, Inc.","471" 
"1097293","QVC","472" 
"1098466","Memorial Hermann Health System","473" 
"1098479","LifePoint Health","474" 
"1098608","Wind River","475" 
"1098840","RecruitiFi Inc","476" 
"1098846","GameStop","477" 
"1098852","UPS (United Parcel Service)","478" 
"1099460","Dexterity Capital","479" 
"1099462","DTCC","480" 
"1099465","Convr","481" 
"1099466","Convr","482" 
"1100100","Hard Rock Digital","483" 
"1101036","Telefonica","484" 
"1106067","Saadia Group","485" 
"1114634","INTERACTIVE BROKERS GROUP INC","486" 
"1123156","Discogs","487" 
"1123528","Superior Plus Propane","488" 
"1125341","Next Insurance","489" 
"1125844","TD Bank","490" 
"1127605","IEX Group, Inc.","491" 
"1127903","Brightcove Inc","492" 
"1174406","Amius StartUp Program","493" 
"1174452","MNA Healthcare","494"

DataLoader/v2/ClientCorporation_logv2.csv (after)
"589091","Raytheon","24" 
"589095","Harvard University","25" 
"589149","Vohra Wound Care","26" 
"589290","Estee Lauder","27" 
"589303","MEDNAX, INC.","28" 
"589504","HealthTrust Purchasing Group , L.P.","29" 
"589640","Office Depot, Inc.","30" 
"653499","Momentum Consulting","31" 
"653939","Value Care at Home","32" 
"658411","GardaWorld","33" 
"658507","Seminole Hard Rock Hotel & Casino Hollywood","34" 
"667041","Bridge Connector","35" 
"667314","mParticle, Inc.","36" 
"671344","3M","37" 
"671345","ABB Power Electronics","38" 
"671346","Medtronic , Inc.","39" 
"672018","Procter & Gamble","40" 
"672019","Johnson & Johnson Services, Inc.","41" 
"672323","John Deere","42" 
"672601","Argo Group","43" 
"673654","Commonwealth Care Alliance Inc","44" 
"701143","Sonoco Products Company","45" 
"701144","Commscope Holdings Co Inc","46" 
"701716","Roche","47" 
"724141","Becton Dickinson","48" 
"725040","Moog Inc.","49" 
"731266","Freddie Mac","50" 
"734598","Candywriter, LLC","51" 
"736454","Farmers Insurance Exchange","52" 
"765116","Baxter International","53" 
"765125","Unisys","54" 
"765169","SocialChorus Inc","55" 
"765300","Clarivate Analytics","56" 
"765742","Pivot Technology Solutions Inc","57" 
"775209","L3Harris Technologies, Inc.","58" 
"775227","NortonLifeLock","59" 
"794079","eBay Inc","60" 
"794088","Walmart","61" 
"795345","radial","62" 
"796103","TSYS","63" 
"796599","PNC Financial Services Group, Inc","64" 
"805179","The Depository Trust & Clearing Corporation (DTCC)","65" 
"811629","General Dynamics Corporation","66" 
"811630","DuPont de Nemours","67" 
"814692","Whirlpool","68" 
"814701","Marsh & McLennan Companies","69" 
"816740","TracFone Wireless Inc","70" 
"816745","amazon","71" 
"816748","Saputo inc","72" 
"816751","Slalom, LLC.","73" 
"816794","Caterpillar Inc.","74" 
"816990","Spok Inc","75" 
"817559","bidtellect.com","76" 
"826741","JM Family Enterprises, Inc.","77" 
"826980","Comcast Corporation","78" 
"826987","10x Genomics","79" 
"827229","BankUnited","80" 
"827368","Ricoh","81" 
"827379","Rockwell Automation","82" 
"827439","ResMed","83" 
"827710","SPX FLOW, Inc","84" 
"828436","Polyconcept North America","85" 
"828576","Red Ventures","86" 
"828668","Brite Core","87" 
"828671","MILLICOM INTERNATIONAL CELLULAR","88" 
"829139","Portland General Electric Co","89" 
"829768","Canon Information and Imaging Solutions , Inc.","90" 
"834412","Jones Lang Lasalle Ip, Inc","91" 
"834414","OfferUp","92" 
"834845","Paylocity","93" 
"834855","STACK Construction Technologies","94" 
"835012","Commvault Systems Inc","95" 
"835014","Natera Inc","96" 
"835016","Zift Solutions Inc","97" 
"835244","Broward Health","98" 
"835254","International Market Centers , L.P.","99" 
"835288","Procurant","100" 
"835476","goPuff","101" 
"835486","Fortress Investment Group","102" 
"835686","Instacart","103" 
"835695","Unqork","104" 
"837110","Lennar","105" 
"837286","Mobile Help","106" 
"837701","System1","107" 
"840637","Elevations Credit Union","108" 
"840650","SafetyChain Software Inc","109" 
"858373","Sterling National Bank","110" 
"858950","NationsBenefits","111" 
"861492","Citrix","112" 
"861495","Bank of the West","113" 
"861501","Gartner , Inc.","114" 
"861502","Enterprise Holdings, Inc.","115" 
"861522","Walt Disney Parks & Resorts Technology","116" 
"861524","Johnson Controls, Inc.","117" 
"861526","Magic Leap, Inc.","118" 
"861530","Chewy, Inc.","119" 
"861531","The Home Depot Inc","120" 
"861534","Humana Inc.","121" 
"861535","Sheridan Health Corporation","122" 
"861536","Leidos","123" 
"861538","USI Insurance Services","124" 
"861541","Kaplan Higher Education","125" 
"861543","Nintendo Co., Ltd.","126" 
"861544","Toronto Dominion Bank Group","127" 
"861547","Mercer LLC","128" 
"861550","Virgin Voyages","129" 
"861551","Atkins Ltd.","130" 
"861567","Origami Risk LLC","131" 
"861626","Allianz Life Company","132" 
"861627","Chase","133" 
"861629","BNY Mellon","134" 
"861630","UnitedHealth Group","135" 
"861634","Target Corporation","136" 
"861637","HBO Inc","137" 
"861639","Cognizant","138" 
"861640","Kimberly Clark C&C","139" 
"861643","American Exrepss","140" 
"861665","Myriad Supply Company LLC","141" 
"861671","Northwestern Mutual Wealth Management Company","142" 
"861674","H.I.G. Capital LLC","143" 
"861676","Liberty Mutual Group Inc","144" 
"861677","NBC Universal","145" 
"861681","Auxis , Inc.","146" 
"861683","Chromalloy","147" 
"861684","Blizzard Entertainment Inc","148" 
"861685","McKesson Corporation","149" 
"861686","Capital One","150" 
"861690","Trans Union Corporation","151" 
"861693","Connection","152" 
"861890","Verizon","153" 
"861891","Banc of America Securities LLC","154" 
"861892","Aetna Inc.","155" 
"861893","SoftBank Capital","156" 
"861894","Sony Corporation of America","157" 
"861895","CVS Health","158" 
"861896","S&P; Global Inc.","159" 
"861897","World Fuel Services Corporation","160" 
"861898","Related Companies, L.P.","161" 
"861899","Philips","162" 
"861900","Two Sigma","163" 
"861901","State Street Corporation","164" 
"861902","Billtrust Company","165" 
"861903","SoFi","166" 
"861904","W.W. Grainger , Inc.","167" 
"861905","BMO Financial Group","168" 
"861906","Rubrik, Inc.","169" 
"861907","Blackbaud, Inc.","170" 
"861908","MasterCard Incorporated","171" 
"861909","EviCore Healthcare","172" 
"861910","Mambu","173" 
"861911","Banco Santander","174" 
"861912","HARMAN International Industries, Incorporated","175" 
"861913","BlackBerry","176" 
"861914","Aris Global, LLC","177" 
"861915","Procore Technologies, Inc.","178" 
"861936","City National Bank of Florida","179" 
"861937","DISYS Co. LTD","180" 
"861939","Fidelity Investments","181" 
"861941","Kiewit Corporation","182" 
"861943","Da Vita Inc","183" 
"861945","Keurig Dr. Pepper","184" 
"861950","Intel Corporation","185" 
"861963","Drift","186" 
"861964","Facebook","187" 
"861967","Terminal","188" 
"861968","L'Oréal","502" 
"861970","QuadPay","190" 
"861972","Frontline Technologies Group LLC","191" 
"861975","Starbucks Corporation","192" 
"861978","BAE Systems, Inc.","193" 
"861979","Quora, Inc.","194" 
"861981","Deloitte LLP","195" 
"861982","VITAS Healthcare Corporation","196" 
"861983","Arkadin, Inc.","197" 
"861984","Walgreens","198" 
"861987","Lennar Corporation","199" 
"861998","DoorDash, Inc.","200" 
"862000","GitLab Inc.","201" 
"862003","Volunteer of America-Florida","202" 
"862008","Ross Stores, Inc.","203" 
"862009","Visa Inc","204" 
"862010","Church & Dwight, Co., Inc.","205" 
"862012","Relocity, Inc.","206" 
"862019","SoundCloud Ltd","207" 
"862020","Microsoft Corporation","208" 
"862023","Modernizing Medicine, Inc.","209" 
"862274","CHEGG, INC","210" 
"862275","Spin.","211" 
"862276","CSL Plasma","212" 
"862277","Big Lots , Inc.","213" 
"862348","Hilton Hotels Corporation","214" 
"862349","Thermo Fisher Scientific Inc.","215" 
"862350","Paychex , Inc.","216" 
"862353","Accenture LTD","217" 
"862355","Bell South Advertising & Pub","218" 
"862366","First Republic Bank","219" 
"862368","Steampunk.com","220" 
"862369","Exabeam, Inc.","221" 
"862370","Verizon Wireless","222" 
"862373","Cloudera, Inc.","223" 
"862375","CitiBank","224" 
"862376","Cerner Corporation","225" 
"862643","API Technologies Corp.","226" 
"862754","Pure Storage, Inc","227" 
"869673","Sutherland","228" 
"869679","MSC Industrial Supply Co.","229" 
"870162","State Of South Carolina","230" 
"870252","CHRISTUS Health","231" 
"876352","State of Ohio","232" 
"876469","South Jersey Industries Inc","233" 
"876855","Southcoast Hospitals Group Inc","234" 
"876872","Canoe Intelligence","235" 
"886117","Avaya","236" 
"886123","Marlette Funding","237" 
"886972","Redox Inc","238" 
"886998","Agilent Technologies","239" 
"887011","Colgate-Palmolive","240" 
"887697","UpMetrics","241" 
"887981","Simon Data","242" 
"899060","Zendesk","243" 
"903150","Holiday Day Inn Club Vacations","244" 
"906226","Mariner Finance LLC","245" 
"906390","NV ENERGY, INC.","246" 
"912960","Mercedes-Benz USA","247" 
"920330","Transigma Partners","248" 
"944673","Luxury Brand Partners, LLC","249" 
"964648","Anju Software Inc.","250" 
"964662","Taxfyle","251" 
"964666","Kasasa","252" 
"964673","Quicken Loans","253" 
"1000328","Ally Financial Inc","254" 
"1000904","MCNA Dental","255" 
"1001266","Dollar General","256" 
"1001267","LexisNexis","257" 
"1001268","Spirit Airlines","258" 
"1001269","Qualio","259" 
"1001270","Constant Contact","260" 
"1001271","Visably","261" 
"1001272","Wawa","262" 
"1001273","Milo Credit","263" 
"1001274","DIGARC","264" 
"1001275","Bankers Healthcare Group","265" 
"1001276","Mailchimp","266" 
"1001282","Ultimate Software","267" 
"1001283","City Mattress","268" 
"1001285","DataLink Software","269" 
"1001286","Hello Labs","270" 
"1001287","StatusPro","271" 
"1001288","CareCloud","272" 
"1001330","Equifax","273" 
"1001332","The Hartford","274" 
"1001333","CulturaLink","275" 
"1001335","Max Finkelstein","276" 
"1001336","Health Choice Network","277" 
"1001337","DataCore Software","278" 
"1001338","Kaiser Permanente","279" 
"1001339","Priceline.com","280" 
"1001340","ViacomCBS","281" 
"1001341","Rosy Salon Software","282" 
"1001342","KyckGlobal","283" 
"1001343","AutoNation","284" 
"1001344","ReloQuest","285" 
"1001346","Colibri Group","286" 
"1001347","TBC","287" 
"1001348","Global Crossing Airlines","288" 
"1001349","ChenMed","289" 
"1001350","LaCalle Group","290" 
"1001351","UKG (Ultimate Kronos Group)","291" 
"1001352","Harvest Sherwood Food Distributors","292" 
"1001353","Barclays","293" 
"1001354","PeakActivity","294" 
"1001355","Cinch Home Services","295" 
"1001356","BCU","296" 
"1001357","Lyft","297" 
"1001358","Independent Living Systems","298" 
"1001361","Omnicell","299" 
"1001362","Apervita","300" 
"1001363","AirFind","301" 
"1001364","Databricks","302" 
"1001365","ADT","303" 
"1001366","CINTANA","304" 
"1001367","REEF Technology","305" 
"1001368","Carnival","306" 
"1001372","Kroger","307" 
"1001551","Paya","308" 
"1001552","IQVIA","309" 
"1001553","Zumba","310" 
"1001554","Technology Spa","311" 
"1001555","Deluxe","312" 
"1001556","Covetrus","313" 
"1001557","Allegiant Air","314" 
"1001558","Sun Life","315" 
"1001559","Squire Technologies","316" 
"1001560","Nebraska Medicine","317" 
"1001561","HCSC","318" 
"1001562","Zadara","319" 
"1001564","IntelePeer","320" 
"1001565","Canvas","321" 
"1001566","AutoZone","322" 
"1001567","Red8","323" 
"1001568","Kyriba","324" 
"1001569","naviHealth","325" 
"1001570","World Wide Technology","326" 
"1001571","Anthology","327" 
"1001573","Dycom Industries","328" 
"1001574","National Basketball Association","329" 
"1001575","ReliaQuest","330" 
"1001576","BTIG Charity Day","331" 
"1001578","Macy’s","332" 
"1001579","NowCar","333" 
"1001580","LexisNexis Risk Solutions","334" 
"1001581","Blue Apron","335" 
"1001583","Cendyn","336" 
"1001584","Lowe's","503" 
"1001585","American Express","338" 
"1001588","SpotOn","339" 
"1001589","Ono Blends","340" 
"1001590","Moody's Analytics","504" 
"1001591","Quest Diagnostics","342" 
"1001592","WeWork","343" 
"1001909","Abacus Insights","344" 
"1001910","CNA Insurance","345" 
"1001911","CareDx","346" 
"1001912","J.Crew","347" 
"1001913","InMarket","348" 
"1001914","MatrixCare","349" 
"1001915","ADP","350" 
"1001917","Alight Solutions","351" 
"1001919","Syapse","352" 
"1001920","Aya Healthcare","353" 
"1001921","Broadcom","354" 
"1001922","American Airlines","355" 
"1001923","ETS","356" 
"1001924","Change Healthcare","357" 
"1001925","Optum","358" 
"1001926","The Spaceship Company","359" 
"1001927","AT&T","360" 
"1001928","Partnership HealthPlan of California","361" 
"1004475","Joel Isaacson & Co","362" 
"1039477","Eaton","363" 
"1040363","Freedom Financial Network , LLC","364" 
"1048740","Invicta Health Solutions","365" 
"1048741","Empirix","366" 
"1048742","Slice","367" 
"1048743","Webroot","368" 
"1048744","Synapse Wireless","369" 
"1048745","Area 1 Security","370" 
"1048746","Avetta","371" 
"1048747","Syndigo","372" 
"1048748","Anomali","373" 
"1048749","Skyhook","374" 
"1048750","MobilityWare","375" 
"1048751","Madison Reed","376" 
"1048752","Plume","377" 
"1048753","Newforma","378" 
"1048754","4G Clinical","379" 
"1048762","ZeroFOX","380" 
"1048763","RenPSG","381" 
"1048764","Circadence","382" 
"1048765","Octo","383" 
"1048766","Drop","384" 
"1048767","Braze","385" 
"1048768","Alation","386" 
"1048769","Southern Cross","387" 
"1048770","Parallel Wireless","388" 
"1048771","RedAwning.com","389" 
"1048772","eLocal.com","390" 
"1048773","Aprimo","391" 
"1048774","Oracle","392" 
"1048775","Uptycs","393" 
"1048776","Roadie","394" 
"1048777","J. Knipper & Co","395" 
"1048778","zData","396" 
"1048779","Planview","397" 
"1048780","RedSeal","398" 
"1048781","Infosenseglobal","399" 
"1048782","Catalogic Software","400" 
"1048783","Aledade","401" 
"1048784","Collective Medical","402" 
"1048785","Landmark Global","403" 
"1048786","Lanvera","404" 
"1048787","Green Seed Tech","405" 
"1048788","George Street Photo & Video","406" 
"1048790","ConnectWise","407" 
"1048791","FHLBank San Francisco","408" 
"1048792","Therigy","409" 
"1048793","Spokeo","410" 
"1048794","r4 Technologies","411" 
"1048795","Cirrus Insight","412" 
"1048796","CBT Nuggets","413" 
"1048797","Kareo","414" 
"1048798","PrecisionLender","415" 
"1048802","Allego","416" 
"1048803","Converge Technology Solutions","417" 
"1048804","Buoy Health","418" 
"1048805","American Integrity Insurance","419" 
"1048806","Intalere","420" 
"1048807","Online Business Systems","421" 
"1048808","Onlife Health","422" 
"1048809","Bitglass","423" 
"1048810","CoverHound","424" 
"1048811","Aver","425" 
"1048812","Applause","426" 
"1048813","CoreBridge","427" 
"1048814","FBN","428" 
"1048815","Midwest Laboratories","429" 
"1048816","Mythical Games","430" 
"1048817","Fortis Solutions Group","431" 
"1048818","Altais","432" 
"1048819","Apixio","433" 
"1048820","CareRev","434" 
"1048821","Empyrean Benefit Solutions","435" 
"1048822","Qwinix","436" 
"1048823","Volusion","437" 
"1048824","Vungle","438" 
"1048825","Digital.ai","439" 
"1048826","Imgur","440" 
"1048827","iconectiv","441" 
"1048828","Plateplus","442" 
"1048829","Oscar","443" 
"1048830","Farm Credit Bank of Texas","444" 
"1048831","ecoATM","445" 
"1048832","Matterport","446" 
"1048833","OpenText","447" 
"1048834","First New York","448" 
"1048835","ThoughtSpot","449" 
"1048836","Datasite","450" 
"1048837","LogiGear","451" 
"1048838","datadotworld","452" 
"1048839","Centrica Business Solutions","453" 
"1048840","Credit Sesame","454" 
"1048841","Clarity Software Solutions","455" 
"1048842","Curtis 1000","456" 
"1048843","MasterControl","457" 
"1048844","SEI","458" 
"1048845","New York University","459" 
"1048846","US WorldMeds","460" 
"1049454","Anitian Corporation","461" 
"1049528","Rightpoint Consulting LLC","462" 
"1050312","Trinity Conference Center","463" 
"1053228","alliantgroup, LP","464" 
"1058480","Norix Group Inc","465" 
"1062996","Tooth Tales Pediatric Dentistry & Orthodontics","466" 
"1069321","Montefiore Health System","467" 
"1072068","Tudor Investment Corporation","468" 
"1077034","DISCOVERY INC","469" 
"1077907","OptionMetrics LLC","470" 
"1092278","Anthem, Inc.","471" 
"1097293","QVC","472" 
"1098466","Memorial Hermann Health System","473" 
"1098479","LifePoint Health","474" 
"1098608","Wind River","475" 
"1098840","RecruitiFi Inc","476" 
"1098846","GameStop","477" 
"1098852","UPS (United Parcel Service)","478" 
"1099460","Dexterity Capital","479" 
"1099462","DTCC","480" 
"1099465","Convr","481" 
"1099466","Convr","482" 
"1100100","Hard Rock Digital","483" 
"1101036","Telefonica","484" 
"1106067","Saadia Group","485" 
"1114634","INTERACTIVE BROKERS GROUP INC","486" 
"1123156","Discogs","487" 
"1123528","Superior Plus Propane","488" 
"1125341","Next Insurance","489" 
"1125844","TD Bank","490" 
"1127605","IEX Group, Inc.","491" 
"1127903","Brightcove Inc","492" 
"1174406","Amius StartUp Program","493" 
"1174452","MNA Healthcare","494" 
"1186481","Protective","505" 
"1204735","Firstup","506" 
"1204992","Aristocrat Technologies Inc","507" 
"1207148","Elevance Health","508" 
"1207545","Keysight Technologies","509" 
"1208102","Central Carolina Hospital","510" 
"1208765","Pactera Edge","511" 
"1209175","Cigna","512" 
"1212820","Southwire","513"

DataLoader/v2/ClientCorporation_logv2.csv (diff)
@@ -469,3 +469,12 @@
 "1127903","Brightcove Inc","492" 
 "1174406","Amius StartUp Program","493" 
 "1174452","MNA Healthcare","494" 
+"1186481","Protective","505" 
+"1204735","Firstup","506" 
+"1204992","Aristocrat Technologies Inc","507" 
+"1207148","Elevance Health","508" 
+"1207545","Keysight Technologies","509" 
+"1208102","Central Carolina Hospital","510" 
+"1208765","Pactera Edge","511" 
+"1209175","Cigna","512" 
+"1212820","Southwire","513"
